<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spidertechnosoft.app.xeniamobi.view.SyncActivity">

    <include layout="@layout/custom_tool_bar_alternate"/>
    <LinearLayout
        android:id="@+id/laySyncConfiguration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtSyncBaseUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:hint="Base Url"
            android:textColorHint="@color/text_color_secondary"
            android:inputType="text"
            android:textColor="@color/text_color_secondary"
            />
        <Button
            android:id="@+id/btnSync"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@color/sync_save_button"
            android:text="@string/sync_save_button_label"
            android:layout_gravity="center"
            android:textSize="@dimen/size_normal_text"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/laySyncProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/laySyncStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_data_fetch"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"/>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/pbDataSyncProgress"
                android:progressTint="@color/info_button_color"
                android:minHeight="10dp"
                android:maxHeight="24dp"/>
            <TextView
                android:id="@+id/txtProgressText"
                android:layout_below="@+id/progress"
                android:textAlignment="center"
                android:textColor="@color/info_button_color"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/laySyncRetryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/btnRetry"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/retry_button"
                android:text="@string/sync_retry_button"
                android:layout_gravity="center"
                android:textSize="@dimen/size_normal_text"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/txtError"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
